\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kill Command}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing processes that are runnning }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-08-47-38}{{1}{1}{Showing processes that are runnning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces killing the bash with process id {7097}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-08-47-58}{{2}{1}{killing the bash with process id {7097}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As you can see the process we just killed has been terminated}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-08-48-08}{{3}{2}{As you can see the process we just killed has been terminated}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}5.1.1.1 Exercise}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question : }{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer : }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question : }{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Answer : }{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This show the current processes}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-09-03-53}{{4}{2}{This show the current processes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Killing the terminal process}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-09-06-33}{{5}{3}{Killing the terminal process}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process has been killed}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-09-07-00}{{6}{3}{The process has been killed}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kill () command\\ C code)}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mini-Shell using execvp}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screenshots of C code}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The code for killing a process using C code}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-09-17-46}{{7}{4}{The code for killing a process using C code}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the code}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-09-17-51}{{8}{4}{Output of the code}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The code to use 15 as kill }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-09-26-06}{{9}{4}{The code to use 15 as kill}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of the code}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-09-26-11}{{10}{5}{Output of the code}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}5.1.5.1 Exercise}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code using fork , Child signal-ing parent to kill}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mini-Shell using execvp}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code for kill() using fork()}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-10-00-02}{{11}{6}{Code for kill() using fork()}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of the code for kill() and fork() )}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-10-00-08}{{12}{6}{Output of the code for kill() and fork() )}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code using fork , parent signal-ing child to kill}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mini-Shell using execvp}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{8}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-10-08-12}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{8}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-10-08-18}{{14}{8}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Handling Exercise}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Mini-Shell using execvp}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The code for infinite loop}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-10-13-03}{{15}{9}{The code for infinite loop}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution of infinite loop}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:screenshot-from-2024-10-25-10-23-40}{{16}{9}{Execution of infinite loop}{figure.16}{}}
\gdef \@abspage@last{9}
