\contentsline {section}{\numberline {1}Exec System Calls}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}execl}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Purpose and Usage}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}C Code Example}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Explanation}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Practical Scenario}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}execlp}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Purpose and Usage}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}C Code Example}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Explanation}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Practical Scenario}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}execle}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Purpose and Usage}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}C Code Example}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Explanation}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Practical Scenario}{7}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}execv}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Purpose and Usage}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}C Code Example}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Explanation}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Practical Scenario}{8}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}execve}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Purpose and Usage}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}C Code Example}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Explanation}{9}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Practical Scenario}{9}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}execvp}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Purpose and Usage}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}C Code Example}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Explanation}{10}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Practical Scenario}{10}{subsubsection.1.6.4}%
\contentsline {section}{\numberline {2}Code Documentation}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Screenshots and Terminal Output}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}execl Execution}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}execlp Execution}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}execle Execution}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}execv Execution}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}execve Execution}{10}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Bonus Task (Optional)}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mini-Shell Implementation}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}C Code}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Explanation}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Screenshot}{12}{subsubsection.3.1.3}%
